<!DOCTYPE html>
<html lang="en">

<head>
    <audio id="audiocracker" autoplay="yes" mobile="yes" src="https://drive.google.com/uc?id=1hbZgi1j8OSD5mfU-Vyx4UgeJ2C-7Uu0x" loop>autostart="true"></audio>
    <script>
        var isNS = (navigator.appName == "Netscape") ? 1 : 0;
        if (navigator.appName == "Netscape") document.captureEvents(Event.MOUSEDOWN || Event.MOUSEUP);

        function mischandler() {
            return false;
        }

        function mousehandler(e) {
            var myevent = (isNS) ? e : event;
            var eventbutton = (isNS) ? myevent.which : myevent.button;
            if ((eventbutton == 2) || (eventbutton == 3)) return false;
        }
        document.oncontextmenu = mischandler;
        document.onmousedown = mousehandler;
        document.onmouseup = mousehandler;
    </script>
    <script type="text/JavaScript">
        function killCopy(e){
            return false
        }
        function reEnable(){
            return true
        }
        document.onselectstart=new Function ("return false")
        if (window.sidebar){
            document.onmousedown=killCopy
            document.onclick=reEnable
        }
    </script>
    <meta charset="UTF-8">
    <title>Narshingbari Saddam & Ajmina Events Images</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <link rel="icon" type="image/png" sizes="32x32" href="https://i.postimg.cc/28jQnDHs/Icon-16-by-16.jpg">
    <meta content='This is Narshingbari Saddam and Ajmina Marriage Event images & photos website. its very easy to use, This website designed and developed by Saddam Hussain of Narshingbari' name='description' />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css'>
    <link rel='stylesheet' href='https://unpkg.com/slendr@1.4.0-rc2/dist/slendr.min.css'>
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <!-- partial:index.partial.html -->
    <!-- github-ribbon -->
    <a href="https://narshingbaristore.blogspot.com" target="_blank" class="github-corner"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:rgba(255,255,255,.75); color:#353a43; z-index:7; position: absolute; top: 0; border: 0; right: 0;">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
    </svg></a>
    <style>
        .github-corner:hover .octo-arm {
            animation: octocat-wave 560ms ease-in-out;
        }

        @keyframes octocat-wave {

            0%,
            100% {
                transform: rotate(0)
            }

            20%,
            60% {
                transform: rotate(-25deg)
            }

            40%,
            80% {
                transform: rotate(10deg)
            }
        }

        @media (max-width:500px) {
            .github-corner:hover .octo-arm {
                animation: none
            }

            .github-corner .octo-arm {
                animation: octocat-wave 560ms ease-in-out
            }
        }
    </style>
    <!-- //github-ribbon -->

    <div class="slendr">
        <nav class="slendr-direction">
            <a href="#" class="slendr-prev"><i class="fa fa-angle-left"></i></a>
            <a href="#" class="slendr-next"><i class="fa fa-angle-right"></i></a>
        </nav>

        <nav class="slendr-control">
            asdasd <p>asd</p>
        </nav>

        <div class="slendr-slides">

            <section class="slendr-slide" data-slide-src="https://i.postimg.cc/vT66d79d/Whats-App-Image-2022-07-25-at-9-35-42-PM-1.jpg">
                <div class="slider-content">
                    <div class="slider-box">

                    </div>
                </div>
            </section>

            <section class="slendr-slide" data-slide-src="https://i.postimg.cc/4xv2gVbt/Tamil-nadu-1.jpg">
                <div class="slider-content">
                    <div class="slider-box">
                    </div>
                </div>
            </section>

            <section class="slendr-slide" data-slide-src="https://i.postimg.cc/mrX4N0nm/Narshingbari-Saddam-Computer-Cource-Goa.jpg">
                <div class="slider-content">
                    <div class="slider-box">

                    </div>
                </div>
            </section>

            <section class="slendr-slide" data-slide-src="https://i.postimg.cc/MGWRjQky/Narshingbari-Saddam-Computer-Cource.jpg">
                <div class="slider-content">
                    <div class="slider-box">

                    </div>
                </div>
            </section>

            <section class="slendr-slide" data-slide-src="https://i.postimg.cc/GtNJFhPb/IMG-20211122-140129.jpg">
                <div class="slider-content">
                    <div class="slider-box">

                    </div>
                </div>
            </section>

            <section class="slendr-slide" data-slide-src="https://i.postimg.cc/mDLwRn2W/IMG-20200825-060603.jpg">
                <div class="slider-content">
                    <div class="slider-box">

                    </div>
                </div>
            </section>

            <section class="slendr-slide" data-slide-src="https://i.postimg.cc/8P4TzJH8/IMG-20200525-104358.jpg">
                <div class="slider-content">
                    <div class="slider-box">

                    </div>
                </div>
            </section>

            <section class="slendr-slide" data-slide-src="https://i.postimg.cc/SNFwbSFB/IMG-20200216-123950.jpg">
                <div class="slider-content">
                    <div class="slider-box">

                    </div>
                </div>
            </section>

            <section class="slendr-slide" data-slide-src="https://i.postimg.cc/FHJmgWvv/IMG-20200216-123357.jpg">
                <div class="slider-content">
                    <div class="slider-box">

                    </div>
                </div>
            </section>

            <section class="slendr-slide" data-slide-src="https://i.postimg.cc/tTBjk8mr/IMG-20200216-122647.jpg">
                <div class="slider-content">
                    <div class="slider-box">

                    </div>
                </div>
            </section>

            <section class="slendr-slide" data-slide-src="https://i.postimg.cc/D0z2K7Xk/IMG-20200216-121745.jpg">
                <div class="slider-content">
                    <div class="slider-box">

                    </div>
                </div>
            </section>

            <section class="slendr-slide" data-slide-src="https://i.postimg.cc/DzWySvj2/IMG-20181125-091245.jpg">
                <div class="slider-content">
                    <div class="slider-box">

                    </div>
                </div>
            </section>
            <section class="slendr-slide" data-slide-src="https://i.postimg.cc/fLJXTQXX/images-1.jpg">
                <div class="slider-content">
                    <div class="slider-box">

                    </div>
                </div>
            </section>
            <section class="slendr-slide" data-slide-src="https://i.postimg.cc/BnB2mg48/Face-App-1571697376560.jpg">
                <div class="slider-content">
                    <div class="slider-box">

                    </div>
                </div>
            </section>

            <section class="slendr-slide" data-slide-src="https://i.postimg.cc/Fs1q5Y7s/Face-App-1571693827672.jpg">
                <div class="slider-content">
                    <div class="slider-box">

                    </div>
                </div>
            </section>


        </div>
    </div>
    <!-- partial -->
    <script src='https://unpkg.com/slendr@1.4.0-rc2/dist/slendr.min.js'></script>
    <script src="./script.js"></script>

</body>

</html>
